.customModal {
  .ant-modal-content {
    border-radius: 16px;
    box-shadow: 0px 8px 32px 0px rgba(30, 31, 39, 0.12);
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 24px;
}
.title {
  width: 100%;
  font-family: 'PingFang SC', sans-serif;
  font-weight: 600;
  /* font-style: Semibold; */
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0px;
}
.closeBtn {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  background: transparent;
  font-size: 20px;
  color: #888;
  cursor: pointer;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 18px;
  align-items: flex-start;
}
.sectionLabel {
  font-family: 'PingFang SC', sans-serif;
  font-weight: 600;
  /* font-style: Semibold; */
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #222;
}

.input {
  width: 480px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid #d4d5d9;
  padding: 8px 11px;
  font-family: 'PingFang SC', sans-serif;
  font-size: 14px;
  line-height: 22px;
}

.members {
  display: flex;
  gap: 8px;
  align-items: center;
  min-height: 40px;
  margin-top: 2px;
}
.memberAdd {
  width: 32px;
  height: 32px;
  background: #f4f6fb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #337eff;
  font-size: 18px;
  cursor: pointer;
  border: 1px dashed #b9c5d9;
}
.memberAvatar {
  width: 32px;
  height: 32px;
  background: #337eff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: 'PingFang SC', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0px;
}

.dateInput {
  width: 220px;
  height: 36px;
  border-radius: 8px;
}

.checkbox {
  margin-left: 16px;
  .ant-checkbox-inner {
    width: 16px;
    height: 16px;
    border-radius: 4px;
  }
}
.checkboxLabel {
  font-family: 'PingFang SC', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  margin-left: 6px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
}

.cancelBtn {
  width: 88px;
  height: 32px;
  min-width: 80px;
  border-radius: 8px;
  border: 1px solid #e6e7eb;
  background: #fff;
  color: #1e1f27;
  font-family: 'PingFang SC', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0px;
}

.okBtn {
  width: 88px;
  height: 32px;
  min-width: 80px;
  border-radius: 8px;
  background: #337eff;
  color: #fff;
  font-family: 'PingFang SC', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0px;
  border: none !important;
}

/* 添加成员 */

.memberModalTitle {
  display: block;
  text-align: center;
  font-family: 'PingFang SC';
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #1e1f27;
  text-align: center;
}

.memberSearch {
  width: 480px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid #e6e7eb;
  padding: 8px 11px;
  margin-bottom: 24px;
}

.memberTable {
  width: 100%;
}

.memberTableHeader {
  display: flex;
  align-items: center;
  background: #f0f1f5;
  border-bottom: 1px solid #f0f1f5;
  height: 40px;
}

.memberTh {
  font-family: 'PingFang SC';
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #1e1f27;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
  padding-left: 8px;
}

.memberRow {
  display: flex;
  align-items: center;
  height: 44px;
  border-bottom: 1px solid #f0f1f5;
}

.memberTd {
  display: flex;
  align-items: center;
  height: 44px;
  font-size: 14px;
  padding-left: 8px;
}

.memberRoleSelect {
  font-family: 'PingFang SC';
}

.memberEmpty {
  text-align: center;
  line-height: 44px;
  color: #999;
}

.memberFooter {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 24px;
}
