.nav {
  position: relative;
  width: calc(100% - 40px);
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #ebedf0;
}

.leftSection {
  display: flex;
  align-items: center;

  .logo {
    height: 32px;
    cursor: pointer;
  }

  .appName {
    font-size: 18px;
    color: #333;
  }
}

.rightSection {
  display: flex;
  align-items: center;

  .userInfo {
    display: flex; // 新增，横向布局 + 垂直居中
    align-items: center; // 新增，确保内容垂直居中
    gap: 12px; // 新增，控制 nickname 和头像的水平间距
  }

  .nickname {
    font-family: PingFang SC;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    /* 可选增加右侧距离（如果不用 gap）*/
    // margin-right: 12px;
  }

  .avatar {
    width: 28px;
    /* 头像如果不完全圆，可以加如下保证垂直居中 */
    display: inline-block;
    vertical-align: middle;
  }
}
.logoutMenuItem {
  color: #ff4d4f;
}
